# Demo-Android

./: build.gradle  html  html1
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/chzz/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/chzz/demo/: APP.java
app/src/main/java/org/chzz/demo/common/: BaseActivity.java  BaseFragment.java  BaseWebActivity.java  CommonPagerAdapter.java  CommonRecyclerAdapter.java  ConstantValues.java
app/src/main/java/org/chzz/demo/model/: AccountEntity.java  AccoutEntity.java  BaseEntity.java  CouponResult.java  InformationEntity.java  TabEntity.java  TitleEntity.java
app/src/main/java/org/chzz/demo/uitl/: ThreadUtil.java  ToastUtil.java  WebViewUtils.java
app/src/main/java/org/chzz/demo/view/activity/: InformationActivity.java  MainActivity.java  MyWebView.java  WebView.java  WebViewT.java
app/src/main/res/drawable/: et_user_authentication_default.xml  et_user_authentication_press.xml  et_user_authentication_selector.xml  selector_blue_1.xml  selector_textview.xml  vertical_line.xml
app/src/main/res/layout/: activity_information.xml  activity_main.xml  activity_web.xml  activity_webview.xml  common_banner.xml  common_refresh.xml  common_refresh_fra.xml  common_toolbar.xml  fragment_index.xml  fragment_my.xml  fragment_second.xml  fragment_webview.xml  item_info_adapter.xml  item_information_adapter.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/org/chzz/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
